# testautomation

./: README.md
BDDcucumber/: .project  pom.xml
BDDcucumber/res/features/: HiveLogin.feature
BDDcucumber/src/main/java/com/bdd/test/: App.java
BDDcucumber/src/test/java/com/bdd/test/: AppConstants.java  Setup.java
BDDcucumber/src/test/java/com/bdd/test/pages/: HomePage.java  Registration.java
BDDcucumber/src/test/java/com/bdd/test/runner/: TestRunner.java
BDDcucumber/src/test/java/com/bdd/test/steps/: HiveLoginSteps.java  Hooks.java
